<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="align-items: stretch; justify-content: flex-start; top: 50%; right: auto; bottom: auto;">
        <ui:Button text="Jouer" display-tooltip-when-elided="true" name="btnPlay" style="margin-top: 0; margin-left: 500px; margin-right: 500px; background-image: url(&apos;project://database/Assets/Images/MainMenu/Btn_V11.png?fileID=2800000&amp;guid=3f63f7356078c6442aed8aa9d5945a9e&amp;type=3#Btn_V11&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
        <ui:Button text="Paramètre" display-tooltip-when-elided="true" name="btnParameter" style="margin-left: 500px; margin-right: 500px; margin-top: 24px; background-image: url(&apos;project://database/Assets/Images/MainMenu/Btn_V11.png?fileID=2800000&amp;guid=3f63f7356078c6442aed8aa9d5945a9e&amp;type=3#Btn_V11&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="Quitter" display-tooltip-when-elided="true" name="btnQuit" style="margin-left: 500px; margin-right: 500px; margin-top: 24px; background-image: url(&apos;project://database/Assets/Images/MainMenu/Btn_V11.png?fileID=2800000&amp;guid=3f63f7356078c6442aed8aa9d5945a9e&amp;type=3#Btn_V11&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="lblVersion" style="color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
